# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Solution for SoccerNet Ball Action Spotting Challenge 2023
message: 'If you use this work, please cite it using these metadata.'
type: software
authors:
  - given-names: Ruslan
    family-names: Baikulov
    email: ruslan1123@gmail.com
    orcid: 'https://orcid.org/0009-0003-4400-0619'
repository-code: 'https://github.com/lRomul/ball-action-spotting'
abstract: >-
  The solution includes an efficient model architecture and
  a multi-stage training pipeline for spotting the instances
  of passes and drives occurring in soccer videos.
license: MIT
version: v23.06.19
date-released: '2023-06-19'
doi: 10.5281/zenodo.8049255
